/* General styles for the Home section */
.home-section {
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: white;
  min-height: 100vh; /* Ensures it covers the full height of the viewport */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-container {
  max-width: 800px; /* Limits the text container width */
  text-align: center;
}

.home-section h1 {
  font-size: 6em;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 0 20px;
}

.home-section .highlight {
  color: #A5FF00;
}

.section-hero{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}


.chatbot-button,
.wide-chatbot-button {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 1.5em;
  color: black;
  background-color: #A5FF00;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chatbot-button:hover,
.wide-chatbot-button:hover {
  background-color: #8CCC00;
}

.wide-chatbot-button {
  width: 100%;
  max-width: 300px;
}

/* Register and Find Path Section styles */
.register-section {
  display: flex;
  align-items: stretch; /* Ensure both containers stretch to the same height */
  justify-content: space-between;
  padding: 0px 20px;
  background-color: #000;
  min-height: 400px;
  width: 100%;
  box-sizing: border-box;
}

.usuario-container{
  width: 50%;
  flex: 1; /* Makes both containers take equal width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}

.register-content {
  flex: 1; /* Makes both containers take equal width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
}



.register-content {
  width: 40%;
  color: white;
  text-align: center;
}

.find-path-section{
  padding: 45px;
}

.register-section .register-content,
.register-section .find-path-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center content */
  align-items: center;
  min-height: 100%; /* Make sure it takes full height */
}

.register-content h2,
.find-path-content h2 {
  font-size: 4.5em;
  color: #A5FF00;
  margin-bottom: 20px;
}

.register-content p,
.find-path-content p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.register-buttons,
.find-path-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.register-button,
.login-button,
.find-path-button {
  padding: 15px 30px;
  font-size: 1.5em;
  color: black;
  background-color: #A5FF00;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover,
.login-button:hover,
.find-path-button:hover {
  background-color: #8CCC00;
}

.chatbot-example-slider {
  width: 50%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.chatbot-example-image {
  width: 80%;
  object-fit: cover;
}

/* About Section styles */
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 190px;
  background-color: #000;
  color: white;
  text-align: left;
}

.about-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  margin-top: 100px;
  width: 100%;
  height: auto;
}

.about-description {
  width: 50%;
  padding-left: 40px;
}

.revolucion {
  color: #A5FF00;
  font-size: 3em;
}

.descripcion-about {
  font-size: 1.25em;
  line-height: 1.4;
  text-align: justify;
}

/* Clients Section styles */
.clients-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #000;
  color: #A5FF00;
  position: relative;
  max-height: 50vh;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slick-prev {
  left: -40px;
}

.slick-next {
  right: -40px;
}

.slick-prev:hover,
.slick-next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: white;
}

.clients-section h2 {
  font-size: 3em;
  margin-bottom: 20px;
}

.clients-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.client-logo {
  max-width: 100%;
  height: auto;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

/* Achievement Section styles */
.achievement-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  background-color: #000;
  min-height: 400px;
}

.achievement-content {
  width: 50%;
  color: white;
  text-align: left;
  padding: 10%;
  margin-bottom: 20px;
}

.achievement-content h2 {
  font-size: 3em;
  color: #A5FF00;
  margin-bottom: 20px;
  text-align: left;
}

.achievement-content p {
  font-size: 1.5em;
  margin-bottom: 30px;
  text-align: left;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.stats div {
  width: 45%;
  font-size: 2em;
  font-weight: bold;
}

.stats div span {
  display: block;
  font-size: 0.5em;
  font-weight: normal;
}

.map-container {
  width: 45%;
  height: 400px;
  margin-right: 10%;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Team Section styles */
.team-section {
  background-color: #000;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.team-title {
  font-size: 4em;
  color: #A5FF00;
  margin-bottom: 10px;
}

.team-subtitle {
  font-size: 1.5em;
  margin-bottom: 50px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.team-member {
  text-align: center;
  width: 20%;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.team-member h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.team-member-degree {
  font-size: 1em;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-link {
  color: inherit;
  text-decoration: none;
  font-size: 1.5em;
}

/* Testimonial Section styles */
.testimonial-section {
  background-color: #000;
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  color: #A5FF00;
  font-size: 4em;
  margin-bottom: 20px;
}

.testimonial-slider .slick-track {
  display: flex;
  align-items: center;
}

.testimonial {
  background: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: left;
}

.testimonial h4 {
  margin: 10px 0 5px;
}

.testimonial span {
  color: #A5FF00;
  font-weight: bold;
}

/* Call-to-Action Section styles */
.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle, #000, #111);
  border-radius: 50px;
  padding: 50px 20px;
  max-width: 100%;
  margin: 0 auto;
}

.cta-background {
  background: radial-gradient(circle, #006400, #000);
  border-radius: 50px;
  border: 1.5px solid white;
  padding: 50px 20px;
  max-width: 70%;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.cta-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #A0E00D;
}

.cta-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: white;
}

.cta-button {
  padding: 15px 30px;
  font-size: 1.5em;
  color: black;
  background-color: #A0E00D;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: white;
}

.cta-button:active {
  background-color: #A0E00D;
}

/* Card Client styles */
.card-client {
  background: #2cb5a0;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #7cdacc;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #7cdacc;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #7cdacc;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/* Tooltip Social Media */
.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}

/* Values Container */
.ValuesContainer {
  display: flex;
  justify-content: space-around;
}

.ValueCard {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 30%;
}

.valueTitle {
  font-size: 2.5em;
  color: #A5FF00;
  padding: 30px;
  text-align: center;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media queries for tablet and mobile */

@media (max-width: 1024px) {
  .home-section h1 {
    font-size: 4em;
  }

  .chatbot-button,
  .wide-chatbot-button {
    font-size: 1em;
    padding: 10px 20px;
  }

  .register-content,
  .find-path-content {
    width: 100%;
  }

  .register-image,
  .chatbot-example-image {
    width: 100%;
    margin: 20px 0;
  }

  .about-content h2 {
    font-size: 2.5em;
  }

  .about-description {
    font-size: 1em;
  }

  .about-image {
    width: 100%;
  }

  .achievement-content h2 {
    font-size: 2.5em;
  }

  .achievement-content p,
  .cta-section p {
    font-size: 1em;
  }

  .stats div {
    width: 100%;
    font-size: 1.5em;
  }

  .team-member {
    width: 100%;
    margin-bottom: 20px;
  }

  .team-member img {
    width: 100px;
    height: 100px;
  }

  .values-container {
    flex-direction: column;
  }

  .value-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .testimonial-slider .testimonial {
    max-width: 100%;
  }
}

/* Styles for mobile devices */
@media (max-width: 767px) {
  .home-section h1 {
    font-size: 2.5em;
    padding: 0 10px;
  }

  .chatbot-button,
  .wide-chatbot-button {
    font-size: 1em;
    padding: 10px 20px;
  }

  .register-section,
  .find-path-section {
    flex-direction: column;
    padding: 30px 10px;
  }

  .register-content,
  .find-path-content {
    width: 100%;
  }

  .register-image,
  .chatbot-example-image {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-section {
    flex-direction: column;
    padding: 30px 10px;
  }

  .about-content,
  .about-description {
    width: 100%;
    text-align: center;
  }

  .about-image {
    max-width: 80%;
  }

  .clients-slider,
  .achievement-section,
  .team-container,
  .values-container {
    flex-direction: column;
    gap: 20px;
  }

  .achievement-content,
  .map-container {
    width: 100%;
    text-align: center;
  }

  .team-member,
  .value-card {
    width: 100%;
  }

  .testimonial {
    max-width: 100%;
  }
}

/* Styles for tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .home-section h1 {
    font-size: 4em;
    padding: 0 20px;
  }

  .chatbot-button,
  .wide-chatbot-button {
    font-size: 1.2em;
    padding: 15px 25px;
  }

  .register-section,
  .find-path-section {
    flex-direction: column;
    padding: 40px 20px;
  }

  .register-content,
  .find-path-content {
    width: 80%;
  }

  .register-image,
  .chatbot-example-image {
    width: 60%;
    margin-bottom: 20px;
  }

  .about-section {
    flex-direction: column;
    padding: 40px 20px;
  }

  .about-content,
  .about-description {
    width: 100%;
    text-align: center;
  }

  .about-image {
    max-width: 70%;
  }

  .clients-slider,
  .achievement-section,
  .team-container,
  .values-container {
    flex-direction: column;
    gap: 20px;
  }

  .achievement-content,
  .map-container {
    width: 80%;
    text-align: center;
  }

  .team-member,
  .value-card {
    width: 80%;
  }

  .testimonial {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 100%;
    margin: 0 auto;
  }
}

