body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0; /* Elimina márgenes del body */
  padding: 0; /* Elimina padding del body */
}

.universidad-container {
  width: 100%; /* Ocupar todo el ancho disponible */
  margin: 0;
  padding: 20px;
  box-sizing: border-box; /* Incluye el padding en el cálculo del ancho */
  background-color: black;
}

.search-container {
  margin-bottom: 24px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
  gap: 24px;
  width: 100%; /* Asegura que ocupe todo el ancho */
  box-sizing: border-box; /* Incluye el padding en el cálculo del ancho */
}

.card {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 20px;
  background-color: #222;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, width 0s; /* Elimina transición de ancho */
  width: 100%; /* Mantén el ancho al 100% de su contenedor */
  height: 100%; /* Mantén la altura al 100% */
  box-sizing: border-box; /* Incluye el padding en el cálculo del ancho */
  min-height: 350px; /* Establece una altura mínima para evitar cambios */
}

.card:hover {
  transform: translateY(-5px);
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 8px;
}

.arrow-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}
.arrow-icon .fa-plus, 
.arrow-icon .fa-minus {
  color: #A0E00D;
}


.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content is spread evenly */
}

.card-header {
  margin-bottom: 8px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  width: 100%;
  padding: 10px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-info-item {
  display: flex;
  align-items: center;
  width: 50%;
}

.card-info-item strong {
  margin-left: 8px; /* Adds padding between the icon and the text */
}

.card-description {
  margin-top: 16px;
  color: #ccc;
  font-size: 0.9rem;
  flex-grow: 1;
  overflow: hidden; /* Evita que el contenido desborde y cambie el tamaño */
}

.icon-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  margin-top: auto;
  align-items: center; /* Ensure icons are aligned at the same height */
}

.icon-link {
  display: inline-block;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid #ddd;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease;
}

.icon-link:hover {
  background-color: #444;
}

.icon {
  color: white;
}

.hover-info {
  position: absolute;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  color: black;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  z-index: 10;
}

.more-info-container {
  margin-top: 32px;  /* Added space between social icons and More Info button */
  display: flex;
  justify-content: center;
}

.more-info-button {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  background-color: #8CCC00;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}



